In [1]:
import pandas as pd
import numpy as np

In [6]:
df = pd.read_excel('/content/drive/MyDrive/Coding_Dojo!/Week_7-MLAI/wealth_tables_2011.xlsx')
df.head()

,Table with row headers in column A and column headers in row 4. (Leading dots indicate subparts),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,Table 1. Median Value of Assets for Households...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Characteristic,Net Worth,Net Worth (Excluding Equity in Own Home),Interest Earning Assets at Financial Institutions,Other Interest- Earning Assets,Regular Checking Accounts,Stocks and Mutual Fund Shares,Equity in Business or Profession,Equity in Motor Vehicles,Equity in Own Home,Rental Property Equity,Other Real Estate Equity,U.S. Saving Bonds,IRA or KEOGH Accounts,401K & Thrift Savings Plan,Other Assets
3,TOTAL,68828,16942,2450,18181,600,20000,8000,6824,80000,180000,80000,1000,34000,30000,22000
4,RACE AND HISPANIC ORIGIN OF HOUSEHOLDER,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

1. United States Census Bureau

2. Data from Wealth and Asset Ownership: 2011 data

3. Equity in own home

4. regression

5. 14

6. 90

7. Cleaning may be difficult dealing with missing or incorrect numerical data

In [9]:
df = pd.read_csv('/content/drive/MyDrive/Coding_Dojo!/Week_7-MLAI/Uber-Jan-Feb-FOIL.csv')
df.head()

  dispatching_base_number      date  active_vehicles  trips
0                  B02512  1/1/2015              190   1132
1                  B02765  1/1/2015              225   1765
2                  B02764  1/1/2015             3427  29421
3                  B02682  1/1/2015              945   7679
4                  B02617  1/1/2015             1228   9537

1. Uber 

2. This directory contains data on over 4.5 million Uber pickups in New York City from April to September 2014, and 14.3 million more Uber pickups from January to June 2015. Trip-level data on 10 other for-hire vehicle (FHV) companies, as well as aggregated data for 329 FHV companies, is also included.

3. trips

4. regression

5. 4

6. 354

7. small number of features over a limited timeframe